Sin Regularización
epoch: 1000 	 MSE_SIN_REG: 0.41955 
epoch: 2000 	 MSE_SIN_REG: 0.37801 
epoch: 3000 	 MSE_SIN_REG: 0.34182 
epoch: 4000 	 MSE_SIN_REG: 0.31027 
epoch: 5000 	 MSE_SIN_REG: 0.28278 
epoch: 6000 	 MSE_SIN_REG: 0.25883 
epoch: 7000 	 MSE_SIN_REG: 0.23795 
epoch: 8000 	 MSE_SIN_REG: 0.21976 
epoch: 9000 	 MSE_SIN_REG: 0.20391 
epoch: 10000 	 MSE_SIN_REG: 0.19009 

epoch: 1000 	 MAE_SIN_REG: 1.45801 	
epoch: 2000 	 MAE_SIN_REG: 1.4001 	 
epoch: 3000 	 MAE_SIN_REG: 1.4413 	 
epoch: 4000 	 MAE_SIN_REG: 1.38732 	 
epoch: 5000 	 MAE_SIN_REG: 1.32956 	
epoch: 6000 	 MAE_SIN_REG: 1.65916 	
epoch: 7000 	 MAE_SIN_REG: 1.83652 	
epoch: 8000 	 MAE_SIN_REG: 1.8102 	 
epoch: 9000 	 MAE_SIN_REG: 1.91085 	 
epoch: 10000 	 MAE_SIN_REG: 1.90089 	 

Con Regularización
epoch: 1000 	 MSE_REG_L1: 0.44221 	 MSE_REG_L2: 0.4617
epoch: 2000 	 MSE_REG_L1: 0.40943 	 MSE_REG_L2: 0.48474
epoch: 3000 	 MSE_REG_L1: 0.38405 	 MSE_REG_L2: 0.54522
epoch: 4000 	 MSE_REG_L1: 0.36423 	 MSE_REG_L2: 0.63576
epoch: 5000 	 MSE_REG_L1: 0.34756 	 MSE_REG_L2: 0.74997
epoch: 6000 	 MSE_REG_L1: 0.33358 	 MSE_REG_L2: 0.88247
epoch: 7000 	 MSE_REG_L1: 0.32192 	 MSE_REG_L2: 1.02871
epoch: 8000 	 MSE_REG_L1: 0.31224 	 MSE_REG_L2: 1.18488
epoch: 9000 	 MSE_REG_L1: 0.30426 	 MSE_REG_L2: 1.34779
epoch: 10000 	 MSE_REG_L1: 0.29773 	 MSE_REG_L2: 1.5148
epoch: 1000 	 MAE_REG_L1: 1.53342 	 MAE_REG_L2: 1.56769
epoch: 2000 	 MAE_REG_L1: 1.45869 	 MAE_REG_L2: 1.57237
epoch: 3000 	 MAE_REG_L1: 1.48614 	 MAE_REG_L2: 1.6913
epoch: 4000 	 MAE_REG_L1: 1.41753 	 MAE_REG_L2: 1.68434
epoch: 5000 	 MAE_REG_L1: 1.45269 	 MAE_REG_L2: 1.78803
epoch: 6000 	 MAE_REG_L1: 1.3777 	 MAE_REG_L2: 1.79143
epoch: 7000 	 MAE_REG_L1: 1.50866 	 MAE_REG_L2: 1.98631
epoch: 8000 	 MAE_REG_L1: 1.47712 	 MAE_REG_L2: 2.01127
epoch: 9000 	 MAE_REG_L1: 1.48479 	 MAE_REG_L2: 2.06948
epoch: 10000 	 MAE_REG_L1: 1.47637 	 MAE_REG_L2: 2.109
